 {
    "token": "MTE0NjExMTYxOTk3ODQ5NDAyMg.GogccO.y4k9QrqRhndD0YMqjssEbHBwWEvs9IfB_OucVM",
    "apitoken": "azn9ab8ajod731rv2aokft15sny6gm",
    "userkey": "ukp6jp9pdvogcap9wnzijzu15vw51s",
    "userLimit": "disabled",
    "serverLimit": "disabled",
    "channelLimit": "disabled"
 }